<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>CSAPP_Labs</title>
<meta name="keywords" content="CSAPP_Labs, HzRr&#39;s Blog">
<meta name="description" content="Data LabProblem 1Code:
12345678910/*  * bitAnd - x&amp;y using only ~ and |  *   Example: bitAnd(6, 5) = 4 *   Legal ops">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="CSAPP_Labs">
<meta property="og:description" content="Data LabProblem 1Code:
12345678910/*  * bitAnd - x&amp;y using only ~ and |  *   Example: bitAnd(6, 5) = 4 *   Legal ops">

<link rel="shortcut icon" href="/null">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://example.com">
        <img class="avatar" src="/images/avatar.svg" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://example.com">
        <h1 class="site-title">HzRr&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">CSAPP_Labs</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-12-11</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/csapp/">
              csapp
                
                  ，
                
              </a>
            
              <a href="/tags/labs/">
              labs
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="Data-Lab"><a href="#Data-Lab" class="headerlink" title="Data Lab"></a>Data Lab</h1><h2 id="Problem-1"><a href="#Problem-1" class="headerlink" title="Problem 1"></a>Problem 1</h2><p><strong>Code</strong>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * bitAnd - x&amp;y using only ~ and | </span></span><br><span class="line"><span class="comment"> *   Example: bitAnd(6, 5) = 4</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ |</span></span><br><span class="line"><span class="comment"> *   Max ops: 8</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">bitAnd</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ~((~x) | (~y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong></p>
<p>x &amp; y 即 ~(~x | ~y)</p>
<h2 id="Problem-2"><a href="#Problem-2" class="headerlink" title="Problem 2"></a>Problem 2</h2><p><strong>Code:</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * getByte - Extract byte n from word x</span></span><br><span class="line"><span class="comment"> *   Bytes numbered from 0 (LSB) to 3 (MSB)</span></span><br><span class="line"><span class="comment"> *   Examples: getByte(0x12345678,1) = 0x56</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 6</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getByte</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="type">int</span> shift_bits = n &lt;&lt; <span class="number">3</span>;</span><br><span class="line">        <span class="type">int</span> mask = <span class="number">0xff</span> &lt;&lt; shift_bits;</span><br><span class="line">        <span class="keyword">return</span> ((x &amp; mask) &gt;&gt; shift_bits) &amp; <span class="number">0xff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong><br>利用掩码获取指定字节的值，注意C的右移运算符<code>&gt;&gt;</code>是算术右移，若x为负数，在成功获取到对应字节值后仍需要与<code>0xff</code>进行一次按位与操作，以消除高位的1. </p>
<h2 id="Problem-3"><a href="#Problem-3" class="headerlink" title="Problem 3"></a>Problem 3</h2><p><strong>Code:</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * logicalShift - shift x to the right by n, using a logical shift</span></span><br><span class="line"><span class="comment"> *   Can assume that 0 &lt;= n &lt;= 31</span></span><br><span class="line"><span class="comment"> *   Examples: logicalShift(0x87654321,4) = 0x08765432</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 20</span></span><br><span class="line"><span class="comment"> *   Rating: 3 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">logicalShift</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="type">int</span> sign_num = (<span class="number">0x1</span> &lt;&lt; <span class="number">31</span>) &amp; x;</span><br><span class="line">        <span class="keyword">return</span> (x &gt;&gt; n) ^ ((sign_num &gt;&gt; n) &lt;&lt; <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong><br>要实现逻辑右移，首先得获取符号位，通过<code>(0x1 &lt;&lt; 31) &amp; x</code>获取到x的符号位后，对x进行算术右移(<code>x &gt;&gt; n</code>)，并将结果与高n位填充为符号位(<code>((sign_num &gt;&gt; n) &lt;&lt; 1)</code>)进行按位与运算即可得到逻辑右移的结果。</p>
<h2 id="Problem-4"><a href="#Problem-4" class="headerlink" title="Problem 4"></a>Problem 4</h2><p><strong>Code:</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * bitCount - returns count of number of 1&#x27;s in word</span></span><br><span class="line"><span class="comment"> *   Examples: bitCount(5) = 2, bitCount(7) = 3</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 40</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">bitCount</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">        <span class="comment">// int mask1 = (0x55 &lt;&lt; 24) | (0x55 &lt;&lt; 16) | (0x55 &lt;&lt; 8) | 0x55;</span></span><br><span class="line">        <span class="comment">// int mask2 = (0x33 &lt;&lt; 24) | (0x33 &lt;&lt; 16) | (0x33 &lt;&lt; 8) | 0x33;</span></span><br><span class="line">        <span class="comment">// int mask3 = (0x0F &lt;&lt; 24) | (0x0F &lt;&lt; 16) | (0x0F &lt;&lt; 8) | 0x0F;</span></span><br><span class="line">        <span class="comment">// int mask4 = (0xFF &lt;&lt; 16) | 0xFF;</span></span><br><span class="line">        <span class="comment">// int mask5 = (0xFF &lt;&lt; 8 ) | 0xFF;</span></span><br><span class="line">        <span class="type">int</span> _mask1 = (<span class="number">0x55</span> &lt;&lt; <span class="number">8</span>) | <span class="number">0x55</span>;</span><br><span class="line">        <span class="type">int</span> _mask2 = (<span class="number">0x33</span> &lt;&lt; <span class="number">8</span>) | <span class="number">0x33</span>;</span><br><span class="line">        <span class="type">int</span> _mask3 = (<span class="number">0x0F</span> &lt;&lt; <span class="number">8</span>) | <span class="number">0x0F</span>;</span><br><span class="line">        <span class="type">int</span> mask1 = (_mask1 &lt;&lt; <span class="number">16</span>) | _mask1;</span><br><span class="line">        <span class="type">int</span> mask2 = (_mask2 &lt;&lt; <span class="number">16</span>) | _mask2;</span><br><span class="line">        <span class="type">int</span> mask3 = (_mask3 &lt;&lt; <span class="number">16</span>) | _mask3;</span><br><span class="line">        <span class="type">int</span> mask4 = (<span class="number">0xFF</span> &lt;&lt; <span class="number">16</span>) | <span class="number">0xFF</span>;</span><br><span class="line">        <span class="type">int</span> mask5 = (<span class="number">0xFF</span> &lt;&lt; <span class="number">8</span> ) | <span class="number">0xFF</span>;</span><br><span class="line">        </span><br><span class="line">        x = (x &amp; mask1) + ((x &gt;&gt; <span class="number">1</span> ) &amp; mask1);</span><br><span class="line">        x = (x &amp; mask2) + ((x &gt;&gt; <span class="number">2</span> ) &amp; mask2);</span><br><span class="line">        x = (x &amp; mask3) + ((x &gt;&gt; <span class="number">4</span> ) &amp; mask3);</span><br><span class="line">        x = (x &amp; mask4) + ((x &gt;&gt; <span class="number">8</span> ) &amp; mask4);</span><br><span class="line">        x = (x &amp; mask5) + ((x &gt;&gt; <span class="number">16</span>) &amp; mask5);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong> </p>
<table>
<thead>
<tr>
<th>十六进制</th>
<th>二进制</th>
</tr>
</thead>
<tbody><tr>
<td>0x55555555</td>
<td>01010101010101010101010101010101</td>
</tr>
<tr>
<td>0x33333333</td>
<td>00110011001100110011001100110011</td>
</tr>
<tr>
<td>0x0F0F0F0F</td>
<td>00001111000011110000111100001111</td>
</tr>
<tr>
<td>0x00FF00FF</td>
<td>00000000111111110000000011111111</td>
</tr>
<tr>
<td>0x0000FFFF</td>
<td>00000000000000001111111111111111</td>
</tr>
</tbody></table>
<p>在统计每个x的二进制位有多少个1时，使用了上述五个掩码(mask), 这五个掩码的二进制值是按照 ** 01 -&gt; 0011 -&gt; 00001111 -&gt; 0000000011111111 -&gt; 00000000000000001111111111111111** 的规律变化的，而偏移量(shift)的值也与1的数目相关 <strong>1 -&gt; 2 -&gt; 4 -&gt; 8 -&gt; 16</strong></p>
<p>而根据表达式 x &#x3D; (x &amp; mask[i])+ ((x &gt;&gt; shift) &amp; mask[i]); 可以看出： 第一次是计算每两位的和并储存在两个bit内, 第二次是计算每四位的和并储存在4个bit内……以此类推，最后计算每32位(即x)的和并储存在32个bit内(即x所在内存块)，由于是二进制表示，32位的和就是1的个数。</p>
<p><strong>ps:</strong> 这里要注意<code>Max ops</code>，如果用注释掉的部分的代码，会超出2个ops.</p>
<h2 id="Problem-5"><a href="#Problem-5" class="headerlink" title="Problem 5"></a>Problem 5</h2><p><strong>Code:</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * bang - Compute !x without using !</span></span><br><span class="line"><span class="comment"> *   Examples: bang(3) = 0, bang(0) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 4 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">bang</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">        x = (x &gt;&gt; <span class="number">16</span>) | x;</span><br><span class="line">        x = (x &gt;&gt; <span class="number">8</span> ) | x;</span><br><span class="line">        x = (x &gt;&gt; <span class="number">4</span> ) | x;</span><br><span class="line">        x = (x &gt;&gt; <span class="number">2</span> ) | x;</span><br><span class="line">        x = (x &gt;&gt; <span class="number">1</span> ) | x;</span><br><span class="line">        <span class="keyword">return</span> (~x &amp; <span class="number">0x1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong><br>若x为真，即其二进制形式中存在1,则经过五次<code>x = (x &gt;&gt; shift) | x</code>运算后，其最低位一定为1,反之为0,再通过<code>(~x &amp; 0x1)</code>拿到对应的相反的值。</p>
<h2 id="Problem-6"><a href="#Problem-6" class="headerlink" title="Problem 6"></a>Problem 6</h2><p><strong>Code:</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * tmin - return minimum two&#x27;s complement integer </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 4</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">tmin</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0x1</span> &lt;&lt; <span class="number">31</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong><br>32位有符号int型的最小值为0x80000000.</p>
<h2 id="Problem-7"><a href="#Problem-7" class="headerlink" title="Problem 7"></a>Problem 7</h2><p><strong>Code:</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * divpwr2 - Compute x/(2^n), for 0 &lt;= n &lt;= 30</span></span><br><span class="line"><span class="comment"> *  Round toward zero</span></span><br><span class="line"><span class="comment"> *   Examples: divpwr2(15,1) = 7, divpwr2(-33,4) = -2</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 15</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">divpwr2</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="type">int</span> offset = (x &gt;&gt; <span class="number">31</span>) &amp; ((<span class="number">1</span> &lt;&lt; n) + (~<span class="number">0</span>));</span><br><span class="line">        <span class="keyword">return</span> (x + offset) &gt;&gt; n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong><br>题目要求<code>Round toward zero</code>即正数向下取整，负数向上取整，因此需要先利用<code>x &gt;&gt; 31</code>判断是否为负数，若为负数则偏置这个值，在x 加上 <code>offset(2 ^ n - 1)</code>((x&#x2F;y)向上取整 &#x3D; ((x+y-1)&#x2F;y)向下取整) 后右移n位就能实现<code>Round toward zero</code>。</p>
<h2 id="Problem-8"><a href="#Problem-8" class="headerlink" title="Problem 8"></a>Problem 8</h2><p><strong>Code:</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * negate - return -x </span></span><br><span class="line"><span class="comment"> *   Example: negate(1) = -1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 5</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">negate</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (~x) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong><br>2’s complement表示法即为对x 取反码+1</p>
<h2 id="Problem-9"><a href="#Problem-9" class="headerlink" title="Problem 9"></a>Problem 9</h2><p><strong>Code:</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> * isPositive - return 1 if x &gt; 0, return 0 otherwise </span><br><span class="line"> *   Example: isPositive(-1) = 0.</span><br><span class="line"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="line"> *   Max ops: 8</span><br><span class="line"> *   Rating: 3</span><br><span class="line"> */</span><br><span class="line">int isPositive(int x) &#123;</span><br><span class="line">        return !(!x | (x &gt;&gt; 31));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong> </p>
<ul>
<li>若x为0, 则直接返回0.</li>
<li>否则返回x符号位取反的值，即x&lt;0时返回0, x&gt;0时返回1.</li>
</ul>
<h2 id="Problem-10"><a href="#Problem-10" class="headerlink" title="Problem 10"></a>Problem 10</h2><p><strong>Code:</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> * isLessOrEqual - if x &lt;= y  then return 1, else return 0 </span><br><span class="line"> *   Example: isLessOrEqual(4,5) = 1.</span><br><span class="line"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="line"> *   Max ops: 24</span><br><span class="line"> *   Rating: 3</span><br><span class="line"> */</span><br><span class="line">int isLessOrEqual(int x, int y) &#123;</span><br><span class="line">        int z = ((x + (~y)) &gt;&gt; 31);</span><br><span class="line">        x = x &gt;&gt; 31;</span><br><span class="line">        y = y &gt;&gt; 31;</span><br><span class="line"></span><br><span class="line">        return !!((x | !y) &amp; ((x &amp; !y) | z));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong><br>先进行<code>x-y-1</code>，将结果右移31位获得其符号位，若运算未发生溢出，则符号位即为预期返回值。<br>然后获取x,y符号位</p>
<ul>
<li>若<code>x | !y</code>为False, 即x&gt;0, y&lt;0, 此时返回False.</li>
<li>否则<ul>
<li>若<code>x &amp; !y</code>为True, 即x&lt;0, y&gt;0, 此时返回True.</li>
<li>否则x, y同号，<code>x-y-1</code>并不会溢出，因此返回其值。</li>
</ul>
</li>
</ul>
<h2 id="Problem-11"><a href="#Problem-11" class="headerlink" title="Problem 11"></a>Problem 11</h2><p><strong>Code:</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> * ilog2 - return floor(log base 2 of x), where x &gt; 0</span><br><span class="line"> *   Example: ilog2(16) = 4</span><br><span class="line"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="line"> *   Max ops: 90</span><br><span class="line"> *   Rating: 4</span><br><span class="line"> */</span><br><span class="line">int ilog2(int x) &#123;</span><br><span class="line">        int floor = 0;</span><br><span class="line"></span><br><span class="line">        floor += (!!(x &gt;&gt; (16 + floor))) &lt;&lt; 4;</span><br><span class="line">        floor += (!!(x &gt;&gt; (8  + floor))) &lt;&lt; 3;</span><br><span class="line">        floor += (!!(x &gt;&gt; (4  + floor))) &lt;&lt; 2;</span><br><span class="line">        floor += (!!(x &gt;&gt; (2  + floor))) &lt;&lt; 1;</span><br><span class="line">        floor += (!!(x &gt;&gt; (1  + floor))) &lt;&lt; 0;</span><br><span class="line"></span><br><span class="line">        return floor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong><br>ilog2实际上是找正整数x的最高位的1. 解决方法就是二分法: <code>floor += (!!(X &gt;&gt; (2 ^ n + floor))) &lt;&lt; n</code>.</p>
<h2 id="Problem-12"><a href="#Problem-12" class="headerlink" title="Problem 12"></a>Problem 12</h2><p><strong>Code:</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * float_neg - Return bit-level equivalent of expression -f for</span></span><br><span class="line"><span class="comment"> *   floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Both the argument and result are passed as unsigned int&#x27;s, but</span></span><br><span class="line"><span class="comment"> *   they are to be interpreted as the bit-level representations of</span></span><br><span class="line"><span class="comment"> *   single-precision floating point values.</span></span><br><span class="line"><span class="comment"> *   When argument is NaN, return argument.</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 10</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="title function_">float_neg</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> ((uf &amp; <span class="number">0x7f800000</span>) == <span class="number">0x7f800000</span> &amp;&amp; (uf &amp; <span class="number">0x007fffff</span>) != <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">return</span> uf;</span><br><span class="line">        <span class="keyword">return</span> uf ^ <span class="number">0x80000000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong><br>先判断float值是否为NaN, 若为则直接返回uf, 若不为则改变符号位。</p>
<h2 id="Problem-13"><a href="#Problem-13" class="headerlink" title="Problem 13"></a>Problem 13</h2><p><strong>Code:</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * float_i2f - Return bit-level equivalent of expression (float) x</span></span><br><span class="line"><span class="comment"> *   Result is returned as unsigned int, but</span></span><br><span class="line"><span class="comment"> *   it is to be interpreted as the bit-level representation of a</span></span><br><span class="line"><span class="comment"> *   single-precision floating point values.</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="title function_">float_i2f</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (x == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">unsigned</span> sign_bit = x &amp; <span class="number">0x80000000</span>;</span><br><span class="line">        <span class="type">unsigned</span> e = <span class="number">0</span>;</span><br><span class="line">        <span class="type">unsigned</span> m = x;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (sign_bit) &#123;</span><br><span class="line">                m = -x;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">unsigned</span> tmp = m;</span><br><span class="line">        <span class="keyword">while</span> (tmp)</span><br><span class="line">        &#123;</span><br><span class="line">                tmp &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">                e++;</span><br><span class="line">        &#125;</span><br><span class="line">        e -= <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (e &lt;= <span class="number">23</span>) &#123;</span><br><span class="line">                m = (m &lt;&lt; (<span class="number">23</span> - e)) &amp; <span class="number">0x007fffff</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="type">unsigned</span> truncated_num_lowest_bit = m &amp; (-m);</span><br><span class="line">                <span class="type">unsigned</span> truncated_num_highest_bit = m &amp; (<span class="number">1</span> &lt;&lt; (e - <span class="number">24</span>));</span><br><span class="line">                m = (m &gt;&gt; (e - <span class="number">23</span>));</span><br><span class="line">                <span class="keyword">if</span> (truncated_num_highest_bit) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (truncated_num_lowest_bit &lt; truncated_num_highest_bit) &#123;</span><br><span class="line">                                m += <span class="number">1</span>;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                <span class="keyword">if</span> (m &amp; <span class="number">1</span>) &#123;</span><br><span class="line">                                        m += <span class="number">1</span>;</span><br><span class="line">                                &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (m &amp; <span class="number">0x01000000</span>) &#123;</span><br><span class="line">                        e += <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                m = m &amp; <span class="number">0x007fffff</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> sign_bit | ((e + <span class="number">127</span>) &lt;&lt; <span class="number">23</span>) | m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong> </p>
<ul>
<li>若x为0,直接返回0（因为绝对值小于1的浮点表示比较特殊，这里不需要自行转换，只会有0这一个特殊值，因此直接返回）</li>
<li>首先获取最高符号位，如果符号位为1, 即x为负数，则令<code>m=-x</code>，否则<code>m=x</code>，使得m为x的绝对值。</li>
<li>然后统计m位数，这里的e是指阶码，因此要减去1，表示要右移的位数。<ul>
<li>如果<code>e&lt;=23</code>，则说明m会左移，不会截断二进制数，因此直接进行左移操作，使小数点后第一位对齐到23位。</li>
<li>否则，有可能会产生截断，因此需要舍入，IEEE 754标准中，采用<strong>向偶数舍入</strong>的方法，因此进行<code>else</code>语句块内的一系列操作实现，注意，这里的半数边界为<strong>10…00</strong></li>
</ul>
</li>
<li>最后整理符号位，阶码，尾数即可得到目标值。</li>
</ul>
<h2 id="Problem-14"><a href="#Problem-14" class="headerlink" title="Problem 14"></a>Problem 14</h2><p><strong>Code:</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">**Explaination:** </span><br><span class="line"></span><br><span class="line">## Problem <span class="number">15</span></span><br><span class="line"></span><br><span class="line">**Code:** </span><br><span class="line">```C</span><br></pre></td></tr></table></figure>

<p><strong>Explaination:</strong> </p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#Data-Lab"><span class="top-box-text">Data Lab</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-1"><span class="top-box-text">Problem 1</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-2"><span class="top-box-text">Problem 2</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-3"><span class="top-box-text">Problem 3</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-4"><span class="top-box-text">Problem 4</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-5"><span class="top-box-text">Problem 5</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-6"><span class="top-box-text">Problem 6</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-7"><span class="top-box-text">Problem 7</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-8"><span class="top-box-text">Problem 8</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-9"><span class="top-box-text">Problem 9</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-10"><span class="top-box-text">Problem 10</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-11"><span class="top-box-text">Problem 11</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-12"><span class="top-box-text">Problem 12</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-13"><span class="top-box-text">Problem 13</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Problem-14"><span class="top-box-text">Problem 14</span></a></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/11/30/CSAPP-Note/">
          <h3 class="post-title">
            下一篇：CSAPP_Note
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/hzrr" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

